<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Доставка товаров из Китая</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Доставка товаров из Китая</h1>
      <nav>
        <ul>
          <li><a href="#home">Главная</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="home" class="section">
      <div class="container">
        <h2>Добро пожаловать!</h2>
        <p>Мы предлагаем надёжные услуги доставки товаров из Китая по всей России.</p>
        <button onclick="showOrderForm()">Заказать доставку</button>
      </div>
    </section>
    <section id="about" class="section">
      <div class="container">
        <h2>О нас</h2>
        <p>Наша компания работает на рынке доставки уже более 10 лет. Мы гарантируем безопасность, оперативность и индивидуальный подход к каждому клиенту.</p>
      </div>
    </section>
    <section id="services" class="section">
      <div class="container">
        <h2>Услуги</h2>
        <ul class="services-list">
          <li>
            <h3>Морские перевозки</h3>
            <p>Доставка крупных партий товаров морским транспортом.</p>
          </li>
          <li>
            <h3>Авиа доставка</h3>
            <p>Экспресс-доставка для срочных заказов.</p>
          </li>
          <li>
            <h3>Железнодорожные перевозки</h3>
            <p>Оптимальное соотношение скорости и цены.</p>
          </li>
          <li>
            <h3>Курьерская доставка</h3>
            <p>Доставка "до двери" с полным контролем груза.</p>
          </li>
        </ul>
      </div>
    </section>
    <section id="contact" class="section">
      <div class="container">
        <h2>Контакты</h2>
        <form id="contact-form">
          <label for="name">Имя:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">Сообщение:</label>
          <textarea id="message" name="message" required></textarea>
          <button type="submit">Отправить</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2025 Доставка товаров из Китая. Все права защищены.</p>
    </div>
  </footer>
  <div id="orderModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeOrderForm()">&times;</span>
      <h2>Заказ доставки</h2>
      <form id="order-form">
        <label for="order-name">Ваше имя:</label>
        <input type="text" id="order-name" name="order-name" required>
        <label for="order-phone">Телефон:</label>
        <input type="tel" id="order-phone" name="order-phone" required>
        <label for="order-details">Детали заказа:</label>
        <textarea id="order-details" name="order-details" required></textarea>
        <button type="submit">Отправить заказ</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>