/* Общие стили */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
.container { width: 80%; margin: 0 auto; }
header { background-color: #f8f8f8; padding: 20px 0; border-bottom: 1px solid #ddd; }
header h1 { float: left; margin-left: 20px; }
nav { float: right; margin-right: 20px; }
nav ul { list-style: none; }
nav ul li { display: inline; margin-left: 15px; }
nav ul li a { text-decoration: none; color: #333; font-weight: bold; }
.section { padding: 60px 0; }
.section h2 { margin-bottom: 20px; font-size: 28px; text-align: center; }
.services-list { list-style: none; display: flex; flex-wrap: wrap; justify-content: space-around; }
.services-list li { background: #f0f0f0; padding: 20px; width: 45%; margin: 10px 0; border-radius: 5px; }
form { display: flex; flex-direction: column; width: 60%; margin: 0 auto; }
form label { margin-top: 10px; }
form input, form textarea { padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 3px; }
form button { margin-top: 15px; padding: 10px; background-color: #333; color: #fff; border: none; cursor: pointer; border-radius: 3px; }
form button:hover { background-color: #555; }
footer { background-color: #333; color: #fff; padding: 15px 0; text-align: center; font-size: 14px; }
.modal { display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); }
.modal-content { background-color: #fff; margin: 10% auto; padding: 20px; border-radius: 5px; width: 60%; position: relative; }
.close { color: #aaa; position: absolute; right: 20px; top: 15px; font-size: 28px; font-weight: bold; cursor: pointer; }
.close:hover, .close:focus { color: black; }